HOST=0.0.0.0
PORT=1337
APP_KEYS=WNTCv5mutlfnE7i4nLG8zQ==,ZQh+hHTbq1kB2RRNxVUC1w==,K24cHtMfz05LkftLRsutwA==,pGfO5Z1jfYBVlGvsnt8jRw==
API_TOKEN_SALT=FhnqowSVPyaXtB6b2mYEaQ==
ADMIN_JWT_SECRET=NmvBglfDVKXt8ymaW4UZLQ==
JWT_SECRET=MkOy4nF15Ko++cGYKLsUzA==
